{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConfig":  {
    "DatabaseName": "stox",
    "ConnectionString": "mongodb://localhost:27017",
    "QuotesCollection": "quotes"
  }
}
