{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KafkaConfig": {
    "BootstrapServers": "kafka:29092",
    "PlacedOrdersTopic": "placed-orders"
  }
}
